map $sent_http_content_type $expires {
    default             30d;

    text/html           -1;
}

expires $expires;

server {
    listen 80 default_server;
    root /project/dist;
    index index.html;

    location /fe-staff/ {
        try_files $uri $uri/ /fe-staff/index.html;
    }

    location ~ \.(gif|jpg|png|svg|css|js|flv|ico|swf|wav|woff|ttf|eot)$ {
        try_files $uri =404;
    }
}
